<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choice"
    android:orientation="vertical"
    android:background="#ffa06a"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.tic_tac_toe.choice">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playtv1"
                android:fontFamily="casual"
                android:textSize="18sp"
                android:freezesText="true"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="PLAYER 1: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  0"
                android:freezesText="true"
                android:fontFamily="casual"
                android:id="@+id/scoretv1"
                android:textSize="18sp"
                android:textColor="#ffffff"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLAYER 2: "
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:fontFamily="casual"
                android:freezesText="true"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:id="@+id/playtv2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  0"
                android:freezesText="true"
                android:fontFamily="casual"
                android:id="@+id/scoretv2"
                android:textSize="18sp"
                android:textColor="#ffffff"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/view"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textColor="#8b4513"
                android:background="#f5de83"
                android:id="@+id/tv11"
                android:freezesText="true"
                android:textSize="35sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/view"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:freezesText="true"
                android:fontFamily="casual"
                android:textColor="#8b4513"
                android:background="#f5de83"
                android:id="@+id/tv21"
                android:textSize="35sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/view"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:freezesText="true"
                android:fontFamily="casual"
                android:textColor="#8b4513"
                android:background="#f5de83"
                android:id="@+id/tv31"
                android:textSize="35sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="@drawable/view"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:freezesText="true"
                android:fontFamily="casual"
                android:textColor="#8b4513"
                android:background="#f5de83"
                android:id="@+id/tv12"
                android:textSize="35sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/view"
            android:gravity="center"
            android:layout_margin="3dp"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:freezesText="true"
                android:fontFamily="casual"
                android:textColor="#8b4513"
                android:background="#f5de83"
                android:id="@+id/tv22"
                android:textSize="35sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/view"
            android:gravity="center"
            android:layout_margin="3dp"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:freezesText="true"
                android:fontFamily="casual"
                android:textColor="#8b4513"
                android:background="#f5de83"
                android:id="@+id/tv32"
                android:textSize="35sp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/view"
            android:gravity="center"
            android:layout_margin="3dp"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:freezesText="true"
                android:fontFamily="casual"
                android:textColor="#8b4513"
                android:background="#f5de83"
                android:id="@+id/tv13"
                android:textSize="35sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="@drawable/view"
            android:gravity="center"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:freezesText="true"
                android:fontFamily="casual"
                android:textColor="#8b4513"
                android:background="#f5de83"
                android:id="@+id/tv23"
                android:textSize="35sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/view"
            android:gravity="center"
            android:layout_margin="3dp"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:freezesText="true"
                android:fontFamily="casual"
                android:background="#f5de83"
                android:id="@+id/tv33"
                android:textColor="#8b4513"
                android:textSize="35sp"/>

        </LinearLayout>

</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="RESET"
        android:textSize="40sp"
        android:onClick="reset"
        android:fontFamily="casual"
        android:textColor="#fffacd"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="GO TO START"
        android:textSize="25sp"
        android:onClick="gt"
        android:fontFamily="casual"
        android:textColor="#fffacd"/>
</LinearLayout>