<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_five_boardtic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffa06a"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.tic_tac_toe.fiveBoardtic">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU"
        android:id="@+id/youtv"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANDROID"
        android:id="@+id/andtv"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn11"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn21"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn31"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn41"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn51"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn12"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn22"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn32"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn42"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn52"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn13"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn23"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn33"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn43"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn53"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn14"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn24"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn34"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn44"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn54"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn15"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn25"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn35"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:freezesText="true"
            android:id="@+id/btn45"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:id="@+id/btn55"
            android:textColor="#fdd600"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="40sp"
            android:layout_margin="3dp"
            android:background="#8b4513"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:textColor="#fffacd"
        android:textSize="30sp"
        android:background="@drawable/button"
        android:layout_margin="10dp"
        android:onClick="rezet"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO TO START"
        android:textColor="#fffacd"
        android:textSize="30sp"
        android:background="@drawable/button"
        android:layout_margin="10dp"
        android:onClick="gts"/>
</LinearLayout>
